spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://hr-user-postgresql:5432/hr_user
spring.datasource.username=hr_user
spring.datasource.password=hr_user
spring.jpa.defer-datasource-initialization=true
